<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bill_total_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="Bill Subtotal" />

            <EditText
                android:id="@+id/bill_total"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="9"
                android:text="Name" />

            <TextView
                android:id="@+id/tip_percent_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="tip" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxWidth="50dp"
                android:minWidth="5dp"
                android:thumbOffset="10dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Split" />

            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxWidth="50dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_bill_text"
                android:layout_width="204dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:text="bill total"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/total_bill"
                android:layout_width="204dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:text="$500"
                app:layout_constraintBottom_toTopOf="@+id/total_bill_per_person_text"
                app:layout_constraintStart_toStartOf="@+id/total_bill_text"
                app:layout_constraintTop_toBottomOf="@+id/total_bill_text" />

            <TextView
                android:id="@+id/total_bill_per_person_text"
                android:layout_width="409dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:text="Total per person"
                app:layout_constraintBottom_toTopOf="@+id/total_bill_per_person"
                app:layout_constraintStart_toStartOf="@+id/total_bill" />

            <TextView
                android:id="@+id/total_bill_per_person"
                android:layout_width="409dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:text="$300"
                app:layout_constraintBottom_toTopOf="@+id/total_tip_text"
                app:layout_constraintStart_toStartOf="@+id/total_bill_per_person_text" />

            <TextView
                android:id="@+id/total_tip_text"
                android:layout_width="409dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:text="total tip"
                app:layout_constraintBottom_toTopOf="@+id/total_tip"
                app:layout_constraintStart_toStartOf="@+id/total_bill_per_person" />

            <TextView
                android:id="@+id/total_tip"
                android:layout_width="409dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:text="$60"
                app:layout_constraintBottom_toTopOf="@+id/tip_total_per_person_text"
                app:layout_constraintStart_toStartOf="@+id/total_tip_text" />

            <TextView
                android:id="@+id/tip_total_per_person_text"
                android:layout_width="204dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:text="tip per person"
                app:layout_constraintBottom_toTopOf="@+id/tip_total_per_person"
                app:layout_constraintStart_toStartOf="@+id/total_tip" />

            <TextView
                android:id="@+id/tip_total_per_person"
                android:layout_width="204dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="$60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tip_total_per_person_text" />

        </LinearLayout>
    </LinearLayout>
</layout>